<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #333;
      }
    
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
    
      .main-header h1 {
        font-size: 2.0rem;
        font-weight: bold;
        color: #333;
        padding-top: 20px;
      }
 
      .second-header {
        display: flex;
        flex-direction: column;
      }
    
      .second-header h2 {
        font-size: 1.2rem;
        font-weight: normal;
        color: #007bff;
        cursor: pointer;
        margin-top: 5px;
        margin-bottom: 5px;
        transition: color 0.3s;
      }
    
      .second-header h2:hover {
        color: #0056b3;
      }
 
   </style>
   {% extends "Webpage_Base.html" %}

   {% block title %}Homepage{% endblock %}
   
   {% block content %}
       <div class="container">
            <div class="submission-section">
               <div class="main-header">
                 <h1>Submitting a Model</h1>
               </div>
               <div class="second-header">
                 <h2>Submission Process</h2>
                 <h2>Valid Files</h2>
                 <h2>Code Ownership</h2>
                 <h2>Public Submission vs Private Submission</h2>
               </div>
             </div>

            <div class="account-section">
              <div class="main-header">
                <h1>Account</h1>
              </div>
              <div class="second-header">
                <h2>Account Verification</h2>
                <h2>Forgot Username</h2>
                <h2>Forgot Password</h2>
                <h2>
              </div>
            </div>

           <div class="leaderboard-section">
            <div class="main-header">
              <h1>Leaderboard</h1>
            </div>
            <div class="second-header">
              <h2>Account Verification</h2>
              <h2>Forgot Username</h2>
              <h2>Forgot Password</h2>
              <h2>Filler<h2>
            </div>
          </div>
 
           <div class="view-section">
             <div class="main-header">
               <h1>Viewing Submissions</h1>
             </div>
             <div class="second-header">
               <h2>Account Verification</h2>
               <h2>Forgot Username</h2>
               <h2>Forgot Password</h2>
             </div>
           </div>
       </div>
   {% endblock %}